<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Estilo.css">
    <link rel="stylesheet" href="/Estilo.css">
    <link rel="stylesheet" href="/Estilo.css">
</head>
<body>
    <!--Navbar Inicia-->
    <nav class="navbar navbar-expand-md bg-dark">

        <a class="navbar-brand" href="/index.html">
            <img src="/imagenes/imagen logo.jpg" alt="Logo" style="width:40px;">
          </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/HTML/Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/Precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/Turnos.html">Turnos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
      <!--Navbar Fin-->
      <section>
          <div class="section">
            <h1>¿Que Horarios Trabajo?</h1>
            <div class="PreguntasFrecuentes">
                <p>Los horarios que trabajo son:</p>
                <p>De martes a viernes de 9.AM a 20.PM, Sabados de 8.AM a 21.PM</p> <br>
                <h1><b>¡Atencion!</b></h1>
                <p><b>Los dias: Lunes, Domingos y Feriados. No trabajo</b></p>
            </div>
          </div>
      </section>

      <!--footer inicia-->
      <footer class="footer">
        <p>Todos los derechos reservados por copyright</p>
        <div class="redes">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="/HTML/Preguntas Frecuentes.html" class="PreguntasFrecuentes">Preguntas Frecuentes</a>
      </footer>
     <!--footer Fin-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>     
</body>
</html>